# oop-final-project-team-2

./: .gitignore  insights-test.txt
MovieMood/: pom.xml
MovieMood/db/migrations/: .sql  V1__Create_movies_table.sql
MovieMood/src/main/java/com/example/: MovieFetcherExample.java
MovieMood/src/main/java/com/example/client/: TMDbClient.java
MovieMood/src/main/java/com/example/config/: AppConfiguration.java
MovieMood/src/main/java/com/example/controller/: SyncController.java
MovieMood/src/main/java/com/example/model/: Movie.java  MovieResponse.java
MovieMood/src/main/java/com/example/repository/: MovieRepository.java
MovieMood/src/main/java/com/example/service/: MovieSyncService.java
MovieMood/src/main/java/com/moviemood/Enums/: MovieCategory.java
MovieMood/src/main/java/com/moviemood/bean/: FriendActivity.java  FriendRequest.java  FriendShip.java  FriendSuggestion.java  Friendship.java  Genre.java  Movie.java  MovieRating.java  MovieReview.java  User.java  UserList.java
MovieMood/src/main/java/com/moviemood/config/: Config.java  LocalDateAdapter.java
MovieMood/src/main/java/com/moviemood/dao/: FriendActivityDao.java  FriendRequestDAO.java  FriendRequestDao.java  FriendshipDAO.java  FriendshipDao.java  MovieRatingsDao.java  MovieReviewsDao.java  UserDao.java  UserFavoritesDao.java  UserListDao.java  UserMoviePreferencesDao.java  UserWatchlistDao.java
MovieMood/src/main/java/com/moviemood/exceptions/: UserAlreadyExistsException.java
MovieMood/src/main/java/com/moviemood/filters/: AuthFilter.java
MovieMood/src/main/java/com/moviemood/listeners/: DatabaseInitListener.java  UserListener.java
MovieMood/src/main/java/com/moviemood/repository/api/: MovieRepository.java
MovieMood/src/main/java/com/moviemood/repository/api/model/: MovieResponse.java
MovieMood/src/main/java/com/moviemood/repository/tmdb/: TmdbMovieRepository.java
MovieMood/src/main/java/com/moviemood/services/: EmailService.java  TestEmailService.java
MovieMood/src/main/java/com/moviemood/servlets/: AcceptFriendRequestServlet.java  AddRatingServlet.java  AddReviewServlet.java  CancelSentRequestServlet.java  FavoritesActionServlet.java  FavoritesServlet.java  FriendActivityServlet.java  FriendRequestsServlet.java  GoogleAuthServlet.java  HomeServlet.java  ListActionServlet.java  ListsServlet.java  LoginServlet.java  LogoutServlet.java  MovieDetailsServlet.java  MoviePreferencesServlet.java  ProfilePictureServlet.java  ProfileServlet.java  RegisterServlet.java  RejectFriendRequestServlet.java  ReviewsServlet.java  SendFriendRequestServlet.java  SettingsServlet.java  TestServlet.java  UnfriendServlet.java  VerifyEmailServlet.java  ViewListServlet.java  WatchlistActionServlet.java  WatchlistServlet.java
MovieMood/src/main/resources/: application.properties  database.properties
MovieMood/src/main/webapp/: favorites.jsp  friend-requests.css  friend-requests.jsp  friends-activity.jsp  index.jsp  lists-test.jsp  lists.jsp  login.jsp  movie-details.jsp  movie-preferences.jsp  movies.jsp  profile.jsp  register.jsp  reviews.jsp  settings.jsp  verify-email.jsp  view-list.jsp  watchlist.jsp
MovieMood/src/main/webapp/WEB-INF/: web.xml
MovieMood/src/main/webapp/WEB-INF/includes/: navbar.jsp
MovieMood/src/main/webapp/assets/css/: friend-requests.css  friends-activity.css  index.css  login.css  mainpage.css  movie-preferences.css  moviedetails.css  navbar.css  profile.css  register.css  verify-email.css  watchlist.css
MovieMood/src/main/webapp/assets/js/: login.js  movie-details.js  movie-preferences.js  pagination.js  register.js  slider.js
MovieMood/src/test/java/com/moviemood/Repository/: TmdbMovieRepositoryTest.java
MovieMood/src/test/java/com/moviemood/bean/: UserTest.java
MovieMood/src/test/java/com/moviemood/dao/: FriendActivityDaoTest.java  FriendRequestDaoTest.java  FriendshipDaoTest.java  MovieRatingsDaoTest.java  MovieReviewsDaoTest.java  UserDaoTest.java  UserFavoritesDaoTest.java  UserListDaoTest.java  UserMoviePreferencesDaoTest.java  UserWatchlistDaoTest.java
MovieMood/src/test/java/com/moviemood/service/: EmailServiceTest.java
MovieMood/src/test/java/com/moviemood/util/: TestDatabaseHelper.java
MovieMood/src/test/resources/: test.properties
