jdbc.url=jdbc:mysql://localhost/moviemoodDB
jdbc.username=moviemood
jdbc.password=moviemood

posterPathBase="https://image.tmdb.org/t/p/w500"
backDropPathBase="https://image.tmdb.org/t/p/w1280"
ImdbBase="https://www.imdb.com/title/"

