jdbc.url=jdbc:mysql://localhost/moviemoodDB
jdbc.username=moviemood
jdbc.password=moviemood

tmdbBaseUrl="https://api.themoviedb.org/3"
apiKey="e95e2804a169c17be1a00690449b5bd1"
posterPathBase="https://image.tmdb.org/t/p/w500"
backDropPathBase="https://image.tmdb.org/t/p/w1280"
ImdbBase="https://www.imdb.com/title/"

