jdbc.url=jdbc:mysql://localhost/moviemoodDB
jdbc.username=moviemood
jdbc.password=moviemood

tmdbBaseUrl=https://api.themoviedb.org/3
apiKey=e95e2804a169c17be1a00690449b5bd1
posterPathBase=https://image.tmdb.org/t/p/w500
backDropPathBase=https://image.tmdb.org/t/p/w1280
ImdbBase=https://www.imdb.com/title/


## SMTP Configuration
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.host=sandbox.smtp.mailtrap.io
#mail.smtp.port=25
#mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io
#mail.smtp.username=YOUR_MAILTRAP_USERNAME
#mail.smtp.password=YOUR_MAILTRAP_PASSWORD